<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:verticalGap="0dp"
    android:keyHeight="60dp"
    android:horizontalGap="0dp"
    android:keyWidth="33%p"

    >
    <Row>
        <Key android:codes="-1" android:keyLabel=",.?!" android:keyEdgeFlags="left"/>
        <Key android:codes="97,98,99" android:keyLabel="abc"/>
        <Key android:codes="100,101,102" android:keyLabel="def" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="103,104,105" android:keyLabel="ghi" android:keyEdgeFlags="left"/>
        <Key android:codes="106,107,108" android:keyLabel="jkl"/>
        <Key android:codes="109,110,111,164" android:keyLabel="mnoñ" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="112,113,114,115" android:keyLabel="pqrs" android:keyEdgeFlags="left"/>
        <Key android:codes="116,117,118" android:keyLabel="tuv"/>
        <Key android:codes="119,120,121,122" android:keyLabel="wxyz" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="48,43" android:keyLabel="SPACE" android:keyWidth="50%p"/>
        <Key android:codes="-1" android:keyLabel="A1" android:keyWidth="50%p"/>
        <!-- DOBLE TAP PARA ELEGIR LA SEGUNDA OPCION -->
    </Row>
    <!-- ASCII ALPHABET : http://www.kerryr.net/pioneers/ascii2.htm -->
</Keyboard>